VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=GTS Dashboard
VITE_APP_VERSION=1.0.0

# MUST match backend VAPID_PUBLIC_KEY
VITE_VAPID_PUBLIC_KEY=BIKaQATOc6824j1r5koZVhupC4cz1-EMUxfDONEUwSq5Zfo4yatS99tyZsnImKySEo5bAd1s0pyeH9f8PG6jq5Q

VITE_USE_API=true